spring.application.name=user-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
server.forward-headers-strategy=framework
spring.security.oauth2.client.registration.google.client-id=206580369969-v2iv5bklnjbj52jkefgva63dde6pl3fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8765/auth/login/oauth2/code/google