spring.application.name=revise-ai

# ---- Groq Chat ----
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.embedding.enabled=false
spring.ai.openai.image.enabled=false

# ---- Ollama Embeddings ----
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text

# ---- Redis ----
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ---- Disable PgVector Completely ----
spring.autoconfigure.exclude=\
org.springframework.ai.vectorstore.pgvector.autoconfigure.PgVectorStoreAutoConfiguration,\
org.springframework.ai.vectorstore.redis.autoconfigure.RedisVectorStoreAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/vector_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

#gemini.api.key=AIzaSyD4Obi03LYcL2Ach-gunKTGX7tiQNJ3WPY
hf.api.key=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