spring.application.name=tool-calling-example
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.num_predict=512
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.temperature=0.7

server.port=8081

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

app.weather.api-key=62ca426e73c24bcdbec83625251311
