spring.application.name=user-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_analytics_user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.sql.init.encoding=UTF-8


jwt.secret=StudentAnalyticsPlatformSecretKey2025ThisIsAVeryLongSecretKeyForHS256Algorithm
jwt.expiration=86400000
jwt.token.prefix=Bearer 
jwt.header=Authorization

server.error.include-message=always
server.error.include-binding-errors=always


logging.level.com.example.userservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=logs/user-service.log


cors.allowed-origins=http://localhost:3000,http://localhost:8081,http://localhost:8082