spring.application.name=enotes1

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload.path=notes/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.sendgrid.api-key=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
app.email.from=sujalmorwani@gmail.com