spring.application.name=Spring-AI-Ollama


spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=gemma:2b
spring.ai.ollama.chat.options.temperature=0.7
server.port=8080