#server.port=8080
#spring.application.name=Spring-AI-Project
#
## Your Google AI Studio API key
#gemini.api.key=AIzaSyD4Obi03LYcL2Ach-gunKTGX7tiQNJ3WPY
#
## Gemini endpoint
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


spring.ai.vertex.ai.gemini.project-id=dotted-carrier-455211-a2
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.credentials-json-path=C:\\Users\\170529\\Downloads\\dotted-carrier-455211-a2-89bb22e5cb73.json
spring.ai.vertex.ai.gemini.model=gemini-2.5-flash