spring.application.name=enotes1

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload.path=notes/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.path=/


# Expose all endpoints (Be careful in Prod!)
management.endpoints.web.exposure.include=*

# Show detailed health info (Disk space, DB status)
management.endpoint.health.show-details=always


spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.format_sql=true

