spring.application.name=api-gateway
server.port=8765

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#  Disable built-in CORS so only your CorsWebFilter works
spring.cloud.gateway.globalcors.enabled=false
